# check-inspecao-server

./: CheckInspecao.sln
CheckInspecao.Api/: CheckInspecao.Api.csproj  DbInitializer.cs  InspecaoNutriDB.db  Program.cs  Startup.cs  appsettings.json
CheckInspecao.Api/Assets/: styles.css
CheckInspecao.Api/Controllers/: DocumentoController.cs  GrupoController.cs  UsuarioController.cs  WeatherForecastController.cs
CheckInspecao.Api/DbSeed/: clientes.json  grupos.json  item_inspecao.json  usuarios.json
CheckInspecao.Api/Properties/: launchSettings.json
CheckInspecao.Api/Properties/ServiceDependencies/CheckInspecao-Api-desenv - Web Deploy/: profile.arm.json
CheckInspecao.Models/: Cliente.cs  DocumentoInspecao.cs  Empresa.cs  Foto.cs  Grupo.cs  ItemDocumentoInspecao.cs  ItemInspecao.cs  ItemInspecaoQuestionarioFormulario.cs  Login.cs  PerfilUsuario.cs  QuestionarioFormulario.cs  Usuario.cs  UsuarioEmpresa.cs
CheckInspecao.Models/EqualityCompare/: ItemInspecaoQuestionarioFormularioComparer.cs
CheckInspecao.Repository/: BancoContext.cs  CadastrosRepository.cs  CheckInspecao.Repository.csproj  DocumentoInspecaoRepository.cs  DocumentoRepository.cs  GrupoRepository.cs  ICadastrosRepository.cs  UsuarioRepository.cs
CheckInspecao.Repository/Generator/: DataAtualGenerator.cs
CheckInspecao.Repository/Mapping/: DocumentoInspecaoMap.cs  ItemInspecaoQuestionarioFormularioMap.cs  PerfilUsuarioMap.cs  UsuarioEmpresaMap.cs
CheckInspecao.Repository/Migrations/: 20210325231036_vInit.Designer.cs  20210325231036_vInit.cs  20211217011910_v2.Designer.cs  20211217011910_v2.cs  20220131135014_v1.1.Designer.cs  20220131135014_v1.1.cs  20220203233426_v1.0.Designer.cs  20220203233426_v1.0.cs  20220210122835_v1.1.Designer.cs  20220210122835_v1.1.cs  20220307205010_v1.1.Designer.cs  20220307205010_v1.1.cs  BancoContextModelSnapshot.cs
CheckInspecao.Transport/: CheckInspecao.Transport.csproj  DocumentoTransport.cs  Grupo.cs  GrupoTransport.cs  TokenTransport.cs  UsuarioTransport.cs
CheckInspecao.Transport/AutoMapper/: ProfileConfiguration.cs
CheckInspecao.Transport/Criptogratia/: CriptografiaHelper.cs
CheckInspecao.Transport/DTO/: ClienteDTO.cs  CriptografiaConfigurationDTO.cs  DocumentoInspecaoDTO.cs  EmployeeDTO.cs  EmpresaDTO.cs  FotoDTO.cs  GrupoDTO.cs  ItemDocumentoInspecao.cs  ItemInspecao.cs  ItemInspecaoQuestionarioFormularioDTO.cs  JwtConfigurationDTO.cs  LoginDTO.cs  PerfilUsuarioDTO.cs  QuestionarioFormularioDTO.cs  TokenDTO.cs  UsuarioAutenticadoDTO.cs  UsuarioDTO.cs  UsuarioEmpresaDTO.cs
CheckInspecao.Transport/Exceptions/: AutenticationException.cs  CadastrosException.cs  UniqueException.cs
