<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3"/>
    <PackageReference Include="DinkToPdf" Version="1.0.8"/>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CheckInspecao.Transport\CheckInspecao.Transport.csproj"/>
    <ProjectReference Include="..\CheckInspecao.Repository\CheckInspecao.Repository.csproj"/>
  </ItemGroup>
</Project>